# simple-weather

./: .gitignore  README.md
app/: build.gradle  loadProperties.gradle  proguard-rules.pro
app/src/androidTest/java/com/arao/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arao/simpleweather/: HomeActivity.java
app/src/main/java/com/arao/simpleweather/data/entity/: City.java  Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/arao/simpleweather/data/execption/: WeatherException.java
app/src/main/java/com/arao/simpleweather/data/net/: ApiMatchRepository.java  ApiWeatherRepository.java  CallbackConverterFactory.java  OpenWeatherMapApi.java  RetrofitCallbackConverter.java
app/src/main/java/com/arao/simpleweather/data/repository/: DataCallback.java  WeatherRepository.java
app/src/main/java/com/arao/simpleweather/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/arao/simpleweather/injection/module/: ActivityModule.java  ApplicationModule.java  DataModule.java  NetModule.java
app/src/main/java/com/arao/simpleweather/injection/scope/: PerApplication.java
app/src/main/java/com/arao/simpleweather/presentation/: SimpleWeatherApplication.java
app/src/main/java/com/arao/simpleweather/presentation/presenter/: HomePresenter.java
app/src/main/java/com/arao/simpleweather/presentation/view/: HomeView.java
app/src/main/res/layout/: activity_home.xml  city_weather_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/arao/simpleweather/: ExampleUnitTest.java
(+3 files in other folders)
